[gd_scene load_steps=3 format=3 uid="uid://bp6qss41chrho"]

[ext_resource type="PackedScene" uid="uid://ctmkpurla8vot" path="res://scenes/prefabs/car.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bl8poaryl3h53" path="res://scenes/prefabs/stop_area.tscn" id="2_sugp2"]

[node name="Node2D" type="Node2D"]

[node name="Car" parent="." instance=ExtResource("1_0wfyh")]

[node name="Stop Area" parent="." instance=ExtResource("2_sugp2")]
