[gd_scene load_steps=7 format=3 uid="uid://bp6qss41chrho"]

[ext_resource type="Script" uid="uid://bikrhnp7h2fj6" path="res://scripts/pothole_spawner.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dwnwtqxdffhvo" path="res://scripts/game_manager.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bl8poaryl3h53" path="res://scenes/prefabs/pothole.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cqp60ymv8d6c2" path="res://scripts/car_spawner.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ctmkpurla8vot" path="res://scenes/prefabs/car.tscn" id="4_tbgi4"]

[sub_resource type="Curve2D" id="Curve2D_jyhfs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 149, 68, -306, 160, 306, -160, 421, 388, -171, -5, 171, 5, 672, 441)
}
point_count = 3

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("car_spawner", "pothole_spawner")]
script = ExtResource("1_tbgi4")
car_spawner = NodePath("CarSpawner")
pothole_spawner = NodePath("PotholeSpawner")

[node name="PotholeSpawner" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.17254902)
polygon = PackedVector2Array(495, 53, 574, 45, 600, 293, 1092, 254, 1107, 460, 617, 434, 667, 616, 210, 613, 316, 428, 62, 367, 134, 281, 487, 322)
script = ExtResource("1_o5qli")
max_delay = 60.0
min_delay = 30.0
pothole_scene = ExtResource("2_0wfyh")

[node name="CarSpawner" type="Node2D" parent="."]
script = ExtResource("3_jyhfs")
max_delay = 1.0
min_delay = 0.4
curves = Array[Curve2D]([SubResource("Curve2D_jyhfs")])
car_packed = ExtResource("4_tbgi4")
metadata/_custom_type_script = "uid://cqp60ymv8d6c2"

[node name="Button" type="Button" parent="."]
offset_left = 55.0
offset_top = 54.0
offset_right = 173.0
offset_bottom = 85.0
text = "Increase wave"

[connection signal="pressed" from="Button" to="." method="wave_increase"]
