[gd_scene load_steps=3 format=3 uid="uid://2nekctgyyoj4"]

[ext_resource type="Texture2D" uid="uid://db007pxih81qp" path="res://assets/art/icons/bbmp-ticket.png" id="1_o8kuc"]
[ext_resource type="Script" uid="uid://drxsk8ewl10vr" path="res://scripts/ui/powerup_button.gd" id="2_crdqk"]

[node name="PowerupButton" type="Button"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_o8kuc")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_crdqk")

[node name="Amount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "x2"
horizontal_alignment = 1
