[gd_scene load_steps=6 format=3 uid="uid://8acee8s0ojtp"]

[ext_resource type="Script" uid="uid://pbyp0y4w8tjd" path="res://scripts/car2d.gd" id="1_vhurj"]
[ext_resource type="Texture2D" uid="uid://0l0a74tm4ycc" path="res://assets/art/vehicles/ambulance.png" id="2_vhurj"]

[sub_resource type="Curve2D" id="Curve2D_0wfyh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 149, 68, -306, 160, 306, -160, 421, 388, -171, -5, 171, 5, 672, 441)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhurj"]
size = Vector2(45, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vhkj"]
size = Vector2(10, 35)

[node name="Ambulance" type="Path2D" node_paths=PackedStringArray("sprite", "detector_collision_object", "path_follow", "collision_avoider_object")]
curve = SubResource("Curve2D_0wfyh")
script = ExtResource("1_vhurj")
initial_speed = 200.0
raycast_distance = 10.0
horizontal_raycast_distance = 35.0
texture = ExtResource("2_vhurj")
texture_scale = 1.0
ignore_stop_signs = true
sprite = NodePath("PathFollow2D/Car/Sprite")
detector_collision_object = NodePath("PathFollow2D/Collision Detector/CollisionShape2D")
path_follow = NodePath("PathFollow2D")
collision_avoider_object = NodePath("PathFollow2D/Car/Collision Avoider/CollisionShape2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(149, 68)
rotation = 1.6415116
loop = false

[node name="Collision Detector" type="Area2D" parent="PathFollow2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Collision Detector"]
shape = SubResource("RectangleShape2D_vhurj")

[node name="Car" type="CharacterBody2D" parent="PathFollow2D"]

[node name="Sprite" type="Sprite2D" parent="PathFollow2D/Car"]
texture = ExtResource("2_vhurj")

[node name="Collision Avoider" type="Area2D" parent="PathFollow2D/Car"]
position = Vector2(28.5, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Car/Collision Avoider"]
shape = SubResource("RectangleShape2D_7vhkj")

[connection signal="area_entered" from="PathFollow2D/Collision Detector" to="." method="_on_collision_detector_area_entered"]
[connection signal="area_entered" from="PathFollow2D/Car/Collision Avoider" to="." method="_on_collision_avoider_area_entered"]
[connection signal="area_exited" from="PathFollow2D/Car/Collision Avoider" to="." method="_on_collision_avoider_area_exited"]
